import jsLogo from "../../images/post-1.jpg";
import laptop from "../../images/post-2.jpg";
import glasses from "../../images/post-3.jpg";
import jsLogoMob from "../../images/post-1@mob.jpg";
import laptopMob from "../../images/post-2@mob.jpg";
import glassesMob from "../../images/post-3@mob.jpg";

export const POSTS = [
	{
		id: 1,
		title: "Начинаю изучать Javascript",
		image: jsLogo,
		imageMob: jsLogoMob,
		content:
			"Задача организации, в особенности же консультация с широким активом позволяет выполнять важные задания по разработке форм развития. Повседневная практика показывает, что новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия.",
		date: new Date(2021, 9, 11),
		number: 1,
		alt: "js logo",
	},
	{
		id: 2,
		title: "Время практики",
		image: laptop,
		imageMob: laptopMob,
		content:
			"Задача организации, в особенности же консультация с широким активом позволяет выполнять важные задания по разработке форм развития. Повседневная практика показывает, что новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия.",
		date: new Date(2021, 9, 10),
		number: 2,
		alt: "laptop",
	},
	{
		id: 3,
		title: "Лето заканчивается",
		image: glasses,
		imageMob: glassesMob,
		content:
			"Задача организации, в особенности же консультация с широким активом позволяет выполнять важные задания по разработке форм развития. Повседневная практика показывает, что новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия.",
		date: new Date(2021, 8, 20),
		number: 3,
		alt: "glasses",
	},
];
